[gd_scene format=3 uid="uid://5xj74i7g3fan"]

[ext_resource type="PackedScene" uid="uid://bao4fujosvh2v" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://c8iyeaju6mpb0" path="res://scenes/tile_map_layer.tscn" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://btgmetoepu1rk" path="res://scenes/door.gd" id="2_rysoc"]
[ext_resource type="Texture2D" uid="uid://hisbm26472k3" path="res://resources/flashlight.tres" id="3_dinhu"]
[ext_resource type="Script" uid="uid://dp3t0hy5sfgm7" path="res://scenes/camera_2d.gd" id="3_kvuet"]
[ext_resource type="Script" uid="uid://bugwb66xumgn8" path="res://scripts/ui.gd" id="3_lbhrr"]
[ext_resource type="Texture2D" uid="uid://dvt6p0w7dnb63" path="res://assets/ui/coin.png" id="3_lnu2h"]
[ext_resource type="Texture2D" uid="uid://b3gg18uuj1o2d" path="res://assets/environment/Kings and Pigs/Sprites/11-Door/Idle.png" id="3_ssvqc"]
[ext_resource type="Texture2D" uid="uid://c8v15khvb4vg4" path="res://assets/environment/Kings and Pigs/Sprites/11-Door/Opening (46x56).png" id="4_264po"]
[ext_resource type="Texture2D" uid="uid://cx2m72tws2xe8" path="res://assets/ui/hand-drawn-panel.png" id="4_p57ef"]
[ext_resource type="FontFile" uid="uid://dqqerscdm1bn6" path="res://assets/ui/fonts/minecraftia (1)/Minecraftia-Regular.ttf" id="5_u5sy4"]
[ext_resource type="Texture2D" uid="uid://c2pksn2gtmda8" path="res://assets/ui/Complete_UI_Book_Styles_Pack_Free_v1.0 2/01_TravelBookLite/Sprites/UI_TravelBook_BookCover01a.png" id="7_vtaks"]
[ext_resource type="PackedScene" uid="uid://vpnklqxmedca" path="res://scenes/pay_button.tscn" id="8_kvpfn"]
[ext_resource type="Shader" uid="uid://can4mhgdccj31" path="res://resources/shaders/grayscale.gdshader" id="11_kvpfn"]
[ext_resource type="PackedScene" uid="uid://cxho6q0gvx438" path="res://scenes/checkpoint.tscn" id="12_dinhu"]
[ext_resource type="PackedScene" uid="uid://c0scgmfkl2567" path="res://scenes/spike.tscn" id="15_1kice"]
[ext_resource type="PackedScene" uid="uid://dai7e672v37ib" path="res://scenes/bg_music.tscn" id="15_ir15t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8o121"]
size = Vector2(46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5newe"]
atlas = ExtResource("4_264po")
region = Rect2(0, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_37s47"]
atlas = ExtResource("4_264po")
region = Rect2(46, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt5mj"]
atlas = ExtResource("4_264po")
region = Rect2(92, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1j6l"]
atlas = ExtResource("4_264po")
region = Rect2(138, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl11u"]
atlas = ExtResource("4_264po")
region = Rect2(184, 0, 46, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_43hlm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ssvqc")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5newe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37s47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt5mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1j6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl11u")
}],
"loop": 0,
"name": &"open",
"speed": 10.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yqjtg"]
blend_mode = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8o121"]
shader = ExtResource("11_kvpfn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iywne"]
texture = ExtResource("4_p57ef")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_43hlm"]
texture = ExtResource("4_p57ef")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8o121"]
texture = ExtResource("4_p57ef")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[node name="Game" type="Node2D" unique_id=630479902]

[node name="terrorMode" type="CanvasModulate" parent="." unique_id=465571593]
unique_name_in_owner = true
visible = false
position = Vector2(-6.103515e-05, 3.8146973e-06)
scale = Vector2(0.9999998, 0.9999998)
color = Color(0.28235295, 0, 0.03137255, 1)

[node name="Map" parent="." unique_id=1775520249 instance=ExtResource("1_yqjtg")]
position = Vector2(0, -210)

[node name="startPos0" type="Marker2D" parent="Map" unique_id=461214867]
unique_name_in_owner = true
position = Vector2(0, 2335)

[node name="startPos1" type="Marker2D" parent="Map" unique_id=158524193]
unique_name_in_owner = true
position = Vector2(0, 260)

[node name="Door" type="Area2D" parent="Map" unique_id=146465089]
position = Vector2(94, 901)
script = ExtResource("2_rysoc")
level_to_unlock = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Door" unique_id=1396905371]
shape = SubResource("RectangleShape2D_8o121")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Map/Door" unique_id=1633982339]
sprite_frames = SubResource("SpriteFrames_43hlm")
autoplay = "default"

[node name="Finish" type="Area2D" parent="Map" unique_id=699275613]
position = Vector2(-27, -1404)
script = ExtResource("2_rysoc")
level_to_unlock = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Finish" unique_id=1487638596]
shape = SubResource("RectangleShape2D_8o121")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Map/Finish" unique_id=386165661]
sprite_frames = SubResource("SpriteFrames_43hlm")
autoplay = "default"

[node name="Player" parent="." unique_id=1850920723 node_paths=PackedStringArray("start_pos0", "start_pos1") instance=ExtResource("1_uwrxv")]
visibility_layer = 4
position = Vector2(4.7683716e-07, 39.999992)
scale = Vector2(1.6, 1.6)
start_pos0 = NodePath("../Map/startPos0")
start_pos1 = NodePath("../Map/startPos1")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1474716870]
zoom = Vector2(1.7, 1.7)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_offset = -0.66
drag_left_margin = 1.0
drag_right_margin = 1.0
script = ExtResource("3_kvuet")

[node name="PointLight2D2" type="PointLight2D" parent="Player/Camera2D" unique_id=1929176563]
visible = false
material = SubResource("CanvasItemMaterial_yqjtg")
position = Vector2(0.62499964, 1.2500057)
scale = Vector2(0.86840963, 0.8676955)
energy = 1.5
shadow_enabled = true
shadow_color = Color(0.1254902, 0.22352941, 0.8235294, 0.9647059)
texture = ExtResource("3_dinhu")

[node name="UI" type="CanvasLayer" parent="." unique_id=1540499957]
script = ExtResource("3_lbhrr")

[node name="ShaderCanvas" type="CanvasLayer" parent="UI" unique_id=509785642]
layer = 3

[node name="Grayscale" type="ColorRect" parent="UI/ShaderCanvas" unique_id=1870708562]
material = SubResource("ShaderMaterial_8o121")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Control" type="Control" parent="UI" unique_id=411163068]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Control" unique_id=366588021]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Bank" type="PanelContainer" parent="UI/Control/MarginContainer" unique_id=1556020514]
self_modulate = Color(0.85814106, 0.85814106, 0.85814106, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_iywne")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control/MarginContainer/Bank" unique_id=436397762]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="UI/Control/MarginContainer/Bank/HBoxContainer" unique_id=1134672212]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 3

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Control/MarginContainer/Bank/HBoxContainer/MarginContainer2" unique_id=1650289716]
layout_mode = 2
size_flags_horizontal = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 2)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.50980395)
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/normal_font = ExtResource("5_u5sy4")
theme_override_font_sizes/normal_font_size = 22
text = "67676767"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/MarginContainer/Bank/HBoxContainer" unique_id=1011328727]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 6

[node name="TextureRect2" type="TextureRect" parent="UI/Control/MarginContainer/Bank/HBoxContainer/MarginContainer" unique_id=1250522120]
modulate = Color(1.0737633, 1.0737633, 1.0737633, 1)
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
offset_transform_enabled = true
texture = ExtResource("3_lnu2h")
expand_mode = 3
stretch_mode = 5

[node name="ShopButton" type="PanelContainer" parent="UI/Control/MarginContainer" unique_id=921161054]
self_modulate = Color(0.85814106, 0.85814106, 0.85814106, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_iywne")

[node name="Button" type="Button" parent="UI/Control/MarginContainer/ShopButton" unique_id=1422258778]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(1.5, 1.5)
offset_transform_visual_only = false

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control/MarginContainer/ShopButton" unique_id=209617335]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer2" type="MarginContainer" parent="UI/Control/MarginContainer/ShopButton/HBoxContainer" unique_id=104750973]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 3

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Control/MarginContainer/ShopButton/HBoxContainer/MarginContainer2" unique_id=496073836]
layout_mode = 2
size_flags_horizontal = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 2)
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.50980395)
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/normal_font = ExtResource("5_u5sy4")
theme_override_font_sizes/normal_font_size = 22
text = "SHOP"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/MarginContainer/ShopButton/HBoxContainer" unique_id=1885325510]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 6

[node name="TextureRect2" type="TextureRect" parent="UI/Control/MarginContainer/ShopButton/HBoxContainer/MarginContainer" unique_id=739922955]
modulate = Color(1.0737633, 1.0737633, 1.0737633, 1)
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
offset_transform_enabled = true
mouse_filter = 2
texture = ExtResource("3_lnu2h")
expand_mode = 3
stretch_mode = 5

[node name="Shop" type="Control" parent="UI/Control/MarginContainer" unique_id=823807057]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NinePatchRect" type="TextureRect" parent="UI/Control/MarginContainer/Shop" unique_id=117715359]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_vtaks")

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Control/MarginContainer/Shop" unique_id=415410047]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/MarginContainer/Shop/ScrollContainer" unique_id=575001956]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/MarginContainer/Shop/ScrollContainer/MarginContainer" unique_id=1643178641]
layout_mode = 2

[node name="ANIMATION" parent="UI/Control/MarginContainer/Shop/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1763438241 instance=ExtResource("8_kvpfn")]
layout_mode = 2
tooltip_text = "GAME FEEL
enable animations on all sprites"
price = 5
thing = "animation"

[node name="SOUND" parent="UI/Control/MarginContainer/Shop/ScrollContainer/MarginContainer/VBoxContainer" unique_id=895757374 instance=ExtResource("8_kvpfn")]
layout_mode = 2
tooltip_text = "GAME FEEL
enable sound effects and background music"
price = 5
thing = "sfx"

[node name="PARTICLES" parent="UI/Control/MarginContainer/Shop/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1964785691 instance=ExtResource("8_kvpfn")]
visible = false
layout_mode = 2
price = 5
thing = "particles"

[node name="CAMERA SMOOTHING" parent="UI/Control/MarginContainer/Shop/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1928421714 instance=ExtResource("8_kvpfn")]
layout_mode = 2
tooltip_text = "GAME FEEL
enable smoother camera movement with movement"
price = 5
thing = "camera"

[node name="TERROR MODE" parent="UI/Control/MarginContainer/Shop/ScrollContainer/MarginContainer/VBoxContainer" unique_id=2143273714 instance=ExtResource("8_kvpfn")]
layout_mode = 2
tooltip_text = "??????"
price = 5
thing = "terrorMode"

[node name="COLOR" parent="UI/Control/MarginContainer/Shop/ScrollContainer/MarginContainer/VBoxContainer" unique_id=787159581 instance=ExtResource("8_kvpfn")]
layout_mode = 2
tooltip_text = "GAME EASE/FEEL
switch the game from black and white to color"
price = 5
thing = "color"

[node name="LEVEL2" parent="UI/Control/MarginContainer/Shop/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1236946975 instance=ExtResource("8_kvpfn")]
layout_mode = 2
tooltip_text = "PROGRESSION
move to the next level
(purchase your necessities now—these will not follow you into the neext level)"
price = 5
thing = "level2"

[node name="LEVEL3" parent="UI/Control/MarginContainer/Shop/ScrollContainer/MarginContainer/VBoxContainer" unique_id=50084127 instance=ExtResource("8_kvpfn")]
visible = false
layout_mode = 2
price = 5
thing = "level3"

[node name="CHECKPOINTS" parent="UI/Control/MarginContainer/Shop/ScrollContainer/MarginContainer/VBoxContainer" unique_id=520283620 instance=ExtResource("8_kvpfn")]
layout_mode = 2
tooltip_text = "GAME EASE
allow your highest location to be saved through checkpoints"
price = 5
thing = "checkpoints"

[node name="HSeparator" type="HSeparator" parent="UI/Control/MarginContainer/Shop/ScrollContainer/MarginContainer/VBoxContainer" unique_id=870113532]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_constants/separation = 11

[node name="LeaveShop" type="Button" parent="UI/Control/MarginContainer/Shop/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1298115920]
self_modulate = Color(1.6062199, 1.0125897, 0.37801942, 1)
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_43hlm")

[node name="Label" type="RichTextLabel" parent="UI/Control/MarginContainer/Shop/ScrollContainer/MarginContainer/VBoxContainer/LeaveShop" unique_id=1886448315]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 2)
mouse_filter = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5058824)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("5_u5sy4")
text = "LEAVE"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="UI/Control/MarginContainer/Shop/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1589589803]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_constants/separation = 11

[node name="GameOver" type="Control" parent="UI" unique_id=305656231]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="UI/GameOver" unique_id=933202533]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Panel" type="Panel" parent="UI/GameOver/MarginContainer" unique_id=680972778]
self_modulate = Color(0.6922667, 0.528, 0.88, 1)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8o121")

[node name="RichTextLabel" type="RichTextLabel" parent="UI/GameOver/MarginContainer/Panel" unique_id=35820171]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(18.892157, 18.892157, 18.892157, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0.49728814, 0.8156863)
theme_override_constants/shadow_outline_size = 6
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/normal_font = ExtResource("5_u5sy4")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "YOU'VE REACHED THE END.





WAS THAT
[font_size=40][color=crimson][outline_size=12][outline_color=white]\" FUN \"[/outline_color][/outline_size][/color][/font_size]
?????"
horizontal_alignment = 1
vertical_alignment = 1

[node name="killzone" parent="." unique_id=128409644 node_paths=PackedStringArray("start_pos0", "start_pos1") instance=ExtResource("15_1kice")]
position = Vector2(119, -74.99999)
start_pos0 = NodePath("../Map/startPos0")
start_pos1 = NodePath("../Map/startPos1")

[node name="checkpoints" type="Node2D" parent="." unique_id=97422869]
unique_name_in_owner = true
position = Vector2(-122, 0)
scale = Vector2(2, 2)

[node name="checkpoint1" parent="checkpoints" unique_id=213027284 instance=ExtResource("12_dinhu")]
visibility_layer = 128
position = Vector2(28, -106.5)
scale = Vector2(0.5, 0.5)

[node name="checkpoint2" parent="checkpoints" unique_id=1666555603 instance=ExtResource("12_dinhu")]
visibility_layer = 128
position = Vector2(11.5, 5.5)
scale = Vector2(0.5, 0.5)

[node name="checkpoint3" parent="checkpoints" unique_id=2019689449 instance=ExtResource("12_dinhu")]
visibility_layer = 128
position = Vector2(68.5, -283)
scale = Vector2(0.5, 0.5)

[node name="checkpoint4" parent="checkpoints" unique_id=1434286468 instance=ExtResource("12_dinhu")]
position = Vector2(86.5, -411.5)
scale = Vector2(0.5, 0.5)

[node name="bgMusic" parent="." unique_id=1807819626 instance=ExtResource("15_ir15t")]

[connection signal="body_entered" from="Map/Door" to="Map/Door" method="_on_body_entered"]
[connection signal="body_entered" from="Map/Finish" to="Map/Finish" method="_on_body_entered"]
[connection signal="pressed" from="UI/Control/MarginContainer/ShopButton/Button" to="UI" method="_on_button_pressed"]
[connection signal="pressed" from="UI/Control/MarginContainer/Shop/ScrollContainer/MarginContainer/VBoxContainer/LeaveShop" to="UI" method="_on_leave_shop_pressed"]
