[gd_scene format=3 uid="uid://5xj74i7g3fan"]

[ext_resource type="PackedScene" uid="uid://bao4fujosvh2v" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://c8iyeaju6mpb0" path="res://scenes/tile_map_layer.tscn" id="1_yqjtg"]

[node name="Game" type="Node2D" unique_id=630479902]

[node name="Map" parent="." unique_id=1775520249 instance=ExtResource("1_yqjtg")]
position = Vector2(0, -210)

[node name="Player" parent="." unique_id=1850920723 instance=ExtResource("1_uwrxv")]
position = Vector2(4.7683716e-07, 39.999992)
scale = Vector2(1.6, 1.6)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1474716870]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_offset = -1.0
drag_left_margin = 1.0
drag_right_margin = 1.0
