[gd_scene format=3 uid="uid://5xj74i7g3fan"]

[ext_resource type="PackedScene" uid="uid://bao4fujosvh2v" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://c8iyeaju6mpb0" path="res://scenes/tile_map_layer.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bstmedp222n3g" path="res://scenes/killzone.tscn" id="3_lnu2h"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yqjtg"]
blend_mode = 2

[sub_resource type="Gradient" id="Gradient_yqjtg"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lbhrr"]
gradient = SubResource("Gradient_yqjtg")
width = 85
height = 85
fill = 1
fill_from = Vector2(0.50869566, 0.4978261)
fill_to = Vector2(0.12173913, 0.76304346)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l57lt"]

[node name="Game" type="Node2D" unique_id=630479902]

[node name="terrorMode" type="CanvasModulate" parent="." unique_id=465571593]
unique_name_in_owner = true
visible = false
position = Vector2(-6.103515e-05, 3.8146973e-06)
scale = Vector2(0.9999998, 0.9999998)
color = Color(0.28235295, 0, 0.03137255, 1)

[node name="Map" parent="." unique_id=1775520249 instance=ExtResource("1_yqjtg")]
position = Vector2(0, -210)

[node name="Player" parent="." unique_id=1850920723 instance=ExtResource("1_uwrxv")]
visibility_layer = 4
position = Vector2(4.7683716e-07, 39.999992)
scale = Vector2(1.6, 1.6)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1474716870]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_offset = -1.0
drag_left_margin = 1.0
drag_right_margin = 1.0

[node name="PointLight2D2" type="PointLight2D" parent="Player/Camera2D" unique_id=1929176563]
visible = false
material = SubResource("CanvasItemMaterial_yqjtg")
position = Vector2(0.62499964, 1.2500057)
scale = Vector2(0.86840963, 0.8676955)
energy = 1.5
shadow_enabled = true
shadow_color = Color(0.1254902, 0.22352941, 0.8235294, 0.9647059)
texture = SubResource("GradientTexture2D_lbhrr")

[node name="killzone" parent="." unique_id=1339280733 instance=ExtResource("3_lnu2h")]
position = Vector2(111, -73)

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone" unique_id=1385369215]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_l57lt")
