[gd_scene format=3 uid="uid://vpnklqxmedca"]

[ext_resource type="Texture2D" uid="uid://cx2m72tws2xe8" path="res://assets/ui/hand-drawn-panel.png" id="1_vqpxj"]
[ext_resource type="FontFile" uid="uid://dqqerscdm1bn6" path="res://assets/ui/fonts/minecraftia (1)/Minecraftia-Regular.ttf" id="2_5dapr"]
[ext_resource type="Script" uid="uid://ccdjeklhtnet7" path="res://scenes/pay_button.gd" id="2_cmjl1"]
[ext_resource type="Texture2D" uid="uid://dvt6p0w7dnb63" path="res://assets/ui/coin.png" id="3_cmjl1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_43hlm"]
texture = ExtResource("1_vqpxj")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[node name="PayButton" type="Button" unique_id=1763438241]
self_modulate = Color(0.85814106, 0.85814106, 0.85814106, 1)
custom_minimum_size = Vector2(0, 50)
anchors_preset = 10
anchor_right = 1.0
offset_right = -324.0
offset_bottom = 50.0
grow_horizontal = 2
scale = Vector2(2, 2)
theme_override_styles/normal = SubResource("StyleBoxTexture_43hlm")
script = ExtResource("2_cmjl1")

[node name="Label" type="RichTextLabel" parent="." unique_id=1114800284]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 180.0
offset_bottom = 20.0
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position = Vector2(15, 3)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5058824)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("2_5dapr")
text = "THING TO BUY"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="Price" type="RichTextLabel" parent="." unique_id=1391356930]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-45, 3)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5058824)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("2_5dapr")
text = "PRICE67"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 2
vertical_alignment = 1

[node name="CoinIcon" type="TextureRect" parent="." unique_id=1450887823]
modulate = Color(1.0737633, 1.0737633, 1.0737633, 1)
custom_minimum_size = Vector2(14, 14)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -10.5
offset_bottom = 10.5
grow_horizontal = 0
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-15, -1)
offset_transform_scale = Vector2(1.1, 1.1)
mouse_filter = 2
texture = ExtResource("3_cmjl1")
expand_mode = 3
stretch_mode = 5
