[gd_scene format=3 uid="uid://bao4fujosvh2v"]

[ext_resource type="Script" uid="uid://dwgco2i6vkyxr" path="res://scenes/player.gd" id="1_fjrip"]
[ext_resource type="Texture2D" uid="uid://dch4qijkgwh4r" path="res://assets/character/Kings and Pigs/Sprites/02-King Pig/Idle (38x28).png" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://5ywswj1egwjh" path="res://assets/character/Kings and Pigs/Sprites/02-King Pig/Dead (38x28).png" id="1_tuyoq"]
[ext_resource type="Texture2D" uid="uid://clu5yjrckqgjg" path="res://assets/character/Kings and Pigs/Sprites/02-King Pig/Fall (38x28).png" id="2_fjrip"]
[ext_resource type="Texture2D" uid="uid://dd2igh7e7k5sn" path="res://assets/character/Kings and Pigs/Sprites/02-King Pig/Run (38x28).png" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://bfk3n2f55083q" path="res://assets/character/Kings and Pigs/Sprites/02-King Pig/Jump (38x28).png" id="4_smehm"]
[ext_resource type="Texture2D" uid="uid://6wm4e8fx6ncb" path="res://assets/character/Kings and Pigs/Sprites/02-King Pig/Ground (38x28).png" id="5_ur7pv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("1_tuyoq")
region = Rect2(0, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("1_tuyoq")
region = Rect2(38, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("1_tuyoq")
region = Rect2(76, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("1_tuyoq")
region = Rect2(114, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("2_fjrip")
region = Rect2(0, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_g2els")
region = Rect2(0, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_g2els")
region = Rect2(38, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_g2els")
region = Rect2(76, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_g2els")
region = Rect2(114, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("1_g2els")
region = Rect2(152, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("1_g2els")
region = Rect2(190, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("1_g2els")
region = Rect2(228, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("1_g2els")
region = Rect2(266, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("1_g2els")
region = Rect2(304, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("1_g2els")
region = Rect2(342, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("1_g2els")
region = Rect2(380, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("1_g2els")
region = Rect2(418, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("4_smehm")
region = Rect2(0, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("5_ur7pv")
region = Rect2(0, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("2_qhqgy")
region = Rect2(38, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("2_qhqgy")
region = Rect2(76, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("2_qhqgy")
region = Rect2(114, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("2_qhqgy")
region = Rect2(152, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("2_qhqgy")
region = Rect2(190, 0, 38, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_8o121"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ke2ow")
}],
"loop": 0,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}],
"loop": 1,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}],
"loop": 1,
"name": &"land",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_i4ail")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_43hlm"]
radius = 8.0
height = 20.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fjrip"]
blend_mode = 2

[sub_resource type="Gradient" id="Gradient_yqjtg"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_smehm"]
gradient = SubResource("Gradient_yqjtg")
width = 85
height = 85
fill = 1
fill_from = Vector2(0.50869566, 0.4978261)
fill_to = Vector2(0.12173913, 0.76304346)

[node name="Player" type="CharacterBody2D" unique_id=1850920723]
script = ExtResource("1_fjrip")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1602055964]
sprite_frames = SubResource("SpriteFrames_8o121")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=537230496]
position = Vector2(1, 4)
shape = SubResource("CapsuleShape2D_43hlm")

[node name="flashlight" type="PointLight2D" parent="." unique_id=950325834]
visible = false
material = SubResource("CanvasItemMaterial_fjrip")
position = Vector2(0.62499964, 1.2500057)
scale = Vector2(0.86840963, 0.8676955)
energy = 1.5
shadow_enabled = true
shadow_color = Color(0.1254902, 0.22352941, 0.8235294, 0.9647059)
texture = SubResource("GradientTexture2D_smehm")
