[gd_scene format=3 uid="uid://c7b1a4yvawdhm"]

[ext_resource type="Texture2D" uid="uid://cqtig7k460a5h" path="res://assets/environment/Kings and Pigs/Sprites/14-TileSets/Decorations (32x32).png" id="1_oya5r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_to7fh"]
atlas = ExtResource("1_oya5r")
region = Rect2(64, 96, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvkcj"]
atlas = ExtResource("1_oya5r")
region = Rect2(128, 96, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_43hlm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_to7fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvkcj")
}],
"loop": 1,
"name": &"default",
"speed": 1.0
}]

[node name="Window" type="AnimatedSprite2D" unique_id=2028471575]
sprite_frames = SubResource("SpriteFrames_43hlm")
autoplay = "default"
frame_progress = 0.54218936
